
* {
    box-sizing: border-box;
    margin: 0;
    
}
*, *:before, *:after {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
a{
    text-decoration: none;
}

a.links{
    display: none;
}

body {
    background-color: white;
    
   
}

header {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
}

#iconesocial{
    display: flex;
    
}


ul {
    list-style-type: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
 
}

li a:hover {
    background-color:  red;
}
li a{
    display: block;
    color: black;
    padding: 12px;
}


#carouselExampleInterval {
    display: flex;
    justify-content:center ;
    height: 450px;
    margin-left: 1%;
    margin-right: 1%;
   
    

}

.imgcarrocel {
   
    height: 450px;
    width: 100%;
}
.corpo {
    display: flex;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}


td {
    text-align: center;
}
#titulo{
    text-align: center;
}


.especialidadesimg {
  margin: 15px;
  height: 270px;
  width: 280px;
  
}

.conteinerespecialidades {
    display: flex;
    justify-content: center;
    text-align: center;
}
#whts {
    position: fixed;
    bottom: 0;
    width: 50px;
    right: 10px;
    
}

footer {
    color: white;
    background-color: red;
    display: flex; 
    height: 60px;
    justify-content: center;
    text-align: center;
}
@media screen and (max-width:800px) {
    .left, .main, .right {
        width: 100%;
    }
}